<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <div class="main">
        <div class="heroimage">
            <div class="navigation"></div>
            <div class="info">
                <div class="thumbnail"></div>
                <div class="container">
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
            </div>
        </div>
        <div class="videos">
            <div class="thumbnails"></div>
            <div class="pic_grid">
                    <div class="pic"></div>
                    <div class="pic"></div>
                    <div class="pic"></div>
                    <div class="pic"></div>
                    <div class="pic"></div>
            </div>
        </div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
        <div class="recommended"></div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
        <div class="videos">
                <div class="thumbnails"></div>
                <div class="pic_grid">
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                        <div class="pic"></div>
                </div>
        </div>
    </div>
    <div class="footer">
        <div class="links_cont">
            <div class="links"></div>
            <div class="links"></div>
            <div class="links"></div>
            <div class="links"></div>
        </div>
    </div>
</body>
</html>
